# AWS variables
ssh_priv_key                        = "~/.ssh/key"
ssh_pub_key                         = "~/.ssh/key.pub"
aws_region                          = "us-east-1"
aws_subnet_zone                     = "us-east-1a"
target_cluster_type                 = "ElasticSearch"
prefix_list_id                      = "pl-06f77c0b59dbf70fe"
snapshot_user_aws_access_key_id     = "<ACCESS-KEY>"
snapshot_user_aws_secret_access_key = "<SECRET-KEY>"
# The default snapshot bucket contains both ES and OS snapshots. Modify below to specify a custom bucket.
# s3_bucket_name                      = "es-snapshots-osb"

# Datastore variables
benchmark_environment = "<ENVIRONMENT>"
datastore_host        = "<HOST>"
datastore_username    = "<USERNAME>"
datastore_password    = "<PASSWORD>"

# Workload variables
workload                            = "noaa"
test_procedure                      = "aggs"
workload_params                     = "number_of_replicas:0,bulk_indexing_clients:1,target_throughput:0"
